Enter pokemon 1: Enter pokemon 2: Pokemon 1: pikachu
Pokemon 1 moves: 
pikachu : 5 -> 80 - MinimalResource(id=1, name='normal')
pikachu : 6 -> 40 - MinimalResource(id=1, name='normal')
pikachu : 9 -> 75 - MinimalResource(id=13, name='electric')
pikachu : 21 -> 80 - MinimalResource(id=1, name='normal')
pikachu : 24 -> 30 - MinimalResource(id=2, name='fighting')
pikachu : 25 -> 120 - MinimalResource(id=1, name='normal')
pikachu : 29 -> 70 - MinimalResource(id=1, name='normal')
pikachu : 34 -> 85 - MinimalResource(id=1, name='normal')
pikachu : 36 -> 90 - MinimalResource(id=1, name='normal')
pikachu : 38 -> 120 - MinimalResource(id=1, name='normal')
pikachu : 39 -> {} - MinimalResource(id=1, name='normal')
pikachu : 45 -> {} - MinimalResource(id=1, name='normal')
pikachu : 57 -> 90 - MinimalResource(id=11, name='water')
pikachu : 66 -> 80 - MinimalResource(id=2, name='fighting')
pikachu : 68 -> {} - MinimalResource(id=2, name='fighting')
pikachu : 69 -> {} - MinimalResource(id=2, name='fighting')
pikachu : 70 -> 80 - MinimalResource(id=1, name='normal')
pikachu : 84 -> 40 - MinimalResource(id=13, name='electric')
pikachu : 85 -> 90 - MinimalResource(id=13, name='electric')
pikachu : 86 -> {} - MinimalResource(id=13, name='electric')
pikachu : 87 -> 110 - MinimalResource(id=13, name='electric')
pikachu : 91 -> 80 - MinimalResource(id=5, name='ground')
pikachu : 92 -> {} - MinimalResource(id=4, name='poison')
pikachu : 97 -> {} - MinimalResource(id=14, name='psychic')
pikachu : 98 -> 40 - MinimalResource(id=1, name='normal')
pikachu : 99 -> 20 - MinimalResource(id=1, name='normal')
pikachu : 102 -> {} - MinimalResource(id=1, name='normal')
pikachu : 104 -> {} - MinimalResource(id=1, name='normal')
pikachu : 111 -> {} - MinimalResource(id=1, name='normal')
pikachu : 113 -> {} - MinimalResource(id=14, name='psychic')
pikachu : 115 -> {} - MinimalResource(id=14, name='psychic')
pikachu : 117 -> {} - MinimalResource(id=1, name='normal')
pikachu : 129 -> 60 - MinimalResource(id=1, name='normal')
pikachu : 130 -> 130 - MinimalResource(id=1, name='normal')
pikachu : 148 -> {} - MinimalResource(id=1, name='normal')
pikachu : 156 -> {} - MinimalResource(id=14, name='psychic')
pikachu : 164 -> {} - MinimalResource(id=1, name='normal')
pikachu : 168 -> 60 - MinimalResource(id=17, name='dark')
pikachu : 173 -> 50 - MinimalResource(id=1, name='normal')
pikachu : 174 -> {} - MinimalResource(id=8, name='ghost')
pikachu : 179 -> {} - MinimalResource(id=2, name='fighting')
pikachu : 182 -> {} - MinimalResource(id=1, name='normal')
pikachu : 186 -> {} - MinimalResource(id=18, name='fairy')
pikachu : 189 -> 20 - MinimalResource(id=5, name='ground')
pikachu : 192 -> 120 - MinimalResource(id=13, name='electric')
pikachu : 197 -> {} - MinimalResource(id=2, name='fighting')
pikachu : 203 -> {} - MinimalResource(id=1, name='normal')
pikachu : 204 -> {} - MinimalResource(id=18, name='fairy')
pikachu : 205 -> 30 - MinimalResource(id=6, name='rock')
pikachu : 207 -> {} - MinimalResource(id=1, name='normal')
pikachu : 209 -> 65 - MinimalResource(id=13, name='electric')
pikachu : 213 -> {} - MinimalResource(id=1, name='normal')
pikachu : 214 -> {} - MinimalResource(id=1, name='normal')
pikachu : 216 -> {} - MinimalResource(id=1, name='normal')
pikachu : 218 -> {} - MinimalResource(id=1, name='normal')
pikachu : 223 -> 100 - MinimalResource(id=2, name='fighting')
pikachu : 227 -> {} - MinimalResource(id=1, name='normal')
pikachu : 231 -> 100 - MinimalResource(id=9, name='steel')
pikachu : 237 -> 60 - MinimalResource(id=1, name='normal')
pikachu : 240 -> {} - MinimalResource(id=11, name='water')
pikachu : 249 -> 40 - MinimalResource(id=2, name='fighting')
pikachu : 253 -> 90 - MinimalResource(id=1, name='normal')
pikachu : 263 -> 70 - MinimalResource(id=1, name='normal')
pikachu : 264 -> 150 - MinimalResource(id=2, name='fighting')
pikachu : 270 -> {} - MinimalResource(id=1, name='normal')
pikachu : 280 -> 75 - MinimalResource(id=2, name='fighting')
pikachu : 282 -> 65 - MinimalResource(id=17, name='dark')
pikachu : 290 -> 70 - MinimalResource(id=1, name='normal')
pikachu : 313 -> {} - MinimalResource(id=17, name='dark')
pikachu : 324 -> 75 - MinimalResource(id=7, name='bug')
pikachu : 343 -> 60 - MinimalResource(id=1, name='normal')
pikachu : 344 -> 120 - MinimalResource(id=13, name='electric')
pikachu : 347 -> {} - MinimalResource(id=14, name='psychic')
pikachu : 351 -> 60 - MinimalResource(id=13, name='electric')
pikachu : 363 -> {} - MinimalResource(id=1, name='normal')
pikachu : 364 -> 30 - MinimalResource(id=1, name='normal')
pikachu : 374 -> {} - MinimalResource(id=17, name='dark')
pikachu : 393 -> {} - MinimalResource(id=13, name='electric')
pikachu : 417 -> {} - MinimalResource(id=17, name='dark')
pikachu : 435 -> 80 - MinimalResource(id=13, name='electric')
pikachu : 445 -> {} - MinimalResource(id=1, name='normal')
pikachu : 447 -> {} - MinimalResource(id=12, name='grass')
pikachu : 451 -> 50 - MinimalResource(id=13, name='electric')
pikachu : 486 -> {} - MinimalResource(id=13, name='electric')
pikachu : 496 -> 60 - MinimalResource(id=1, name='normal')
pikachu : 497 -> 40 - MinimalResource(id=1, name='normal')
pikachu : 521 -> 70 - MinimalResource(id=13, name='electric')
pikachu : 527 -> 55 - MinimalResource(id=13, name='electric')
pikachu : 528 -> 90 - MinimalResource(id=13, name='electric')
pikachu : 574 -> 40 - MinimalResource(id=18, name='fairy')
pikachu : 577 -> 50 - MinimalResource(id=18, name='fairy')
pikachu : 583 -> 90 - MinimalResource(id=18, name='fairy')
pikachu : 589 -> {} - MinimalResource(id=1, name='normal')
pikachu : 590 -> {} - MinimalResource(id=1, name='normal')
pikachu : 598 -> {} - MinimalResource(id=13, name='electric')
pikachu : 604 -> {} - MinimalResource(id=13, name='electric')
pikachu : 609 -> 20 - MinimalResource(id=13, name='electric')
pikachu : 673 -> {} - MinimalResource(id=1, name='normal')
pikachu : 804 -> 70 - MinimalResource(id=13, name='electric')
pikachu : 851 -> 80 - MinimalResource(id=1, name='normal')
pikachu : 885 -> 50 - MinimalResource(id=12, name='grass')

Pokemon 2: charizard
Pokemon 2 moves: 
charizard : 5 -> 80 - MinimalResource(id=1, name='normal')
charizard : 7 -> 75 - MinimalResource(id=10, name='fire')
charizard : 9 -> 75 - MinimalResource(id=13, name='electric')
charizard : 10 -> 40 - MinimalResource(id=1, name='normal')
charizard : 14 -> {} - MinimalResource(id=1, name='normal')
charizard : 15 -> 50 - MinimalResource(id=1, name='normal')
charizard : 17 -> 60 - MinimalResource(id=3, name='flying')
charizard : 19 -> 90 - MinimalResource(id=3, name='flying')
charizard : 25 -> 120 - MinimalResource(id=1, name='normal')
charizard : 29 -> 70 - MinimalResource(id=1, name='normal')
charizard : 34 -> 85 - MinimalResource(id=1, name='normal')
charizard : 36 -> 90 - MinimalResource(id=1, name='normal')
charizard : 38 -> 120 - MinimalResource(id=1, name='normal')
charizard : 43 -> {} - MinimalResource(id=1, name='normal')
charizard : 45 -> {} - MinimalResource(id=1, name='normal')
charizard : 46 -> {} - MinimalResource(id=1, name='normal')
charizard : 52 -> 40 - MinimalResource(id=10, name='fire')
charizard : 53 -> 90 - MinimalResource(id=10, name='fire')
charizard : 63 -> 150 - MinimalResource(id=1, name='normal')
charizard : 66 -> 80 - MinimalResource(id=2, name='fighting')
charizard : 68 -> {} - MinimalResource(id=2, name='fighting')
charizard : 69 -> {} - MinimalResource(id=2, name='fighting')
charizard : 70 -> 80 - MinimalResource(id=1, name='normal')
charizard : 76 -> 120 - MinimalResource(id=12, name='grass')
charizard : 82 -> {} - MinimalResource(id=16, name='dragon')
charizard : 83 -> 35 - MinimalResource(id=10, name='fire')
charizard : 89 -> 100 - MinimalResource(id=5, name='ground')
charizard : 90 -> {} - MinimalResource(id=5, name='ground')
charizard : 91 -> 80 - MinimalResource(id=5, name='ground')
charizard : 92 -> {} - MinimalResource(id=4, name='poison')
charizard : 99 -> 20 - MinimalResource(id=1, name='normal')
charizard : 102 -> {} - MinimalResource(id=1, name='normal')
charizard : 104 -> {} - MinimalResource(id=1, name='normal')
charizard : 108 -> {} - MinimalResource(id=1, name='normal')
charizard : 111 -> {} - MinimalResource(id=1, name='normal')
charizard : 115 -> {} - MinimalResource(id=14, name='psychic')
charizard : 117 -> {} - MinimalResource(id=1, name='normal')
charizard : 126 -> 110 - MinimalResource(id=10, name='fire')
charizard : 129 -> 60 - MinimalResource(id=1, name='normal')
charizard : 130 -> 130 - MinimalResource(id=1, name='normal')
charizard : 154 -> 18 - MinimalResource(id=1, name='normal')
charizard : 156 -> {} - MinimalResource(id=14, name='psychic')
charizard : 157 -> 75 - MinimalResource(id=6, name='rock')
charizard : 163 -> 70 - MinimalResource(id=1, name='normal')
charizard : 164 -> {} - MinimalResource(id=1, name='normal')
charizard : 173 -> 50 - MinimalResource(id=1, name='normal')
charizard : 174 -> {} - MinimalResource(id=8, name='ghost')
charizard : 182 -> {} - MinimalResource(id=1, name='normal')
charizard : 184 -> {} - MinimalResource(id=1, name='normal')
charizard : 189 -> 20 - MinimalResource(id=5, name='ground')
charizard : 200 -> 120 - MinimalResource(id=16, name='dragon')
charizard : 201 -> {} - MinimalResource(id=6, name='rock')
charizard : 203 -> {} - MinimalResource(id=1, name='normal')
charizard : 206 -> 40 - MinimalResource(id=1, name='normal')
charizard : 207 -> {} - MinimalResource(id=1, name='normal')
charizard : 210 -> 40 - MinimalResource(id=7, name='bug')
charizard : 211 -> 70 - MinimalResource(id=9, name='steel')
charizard : 213 -> {} - MinimalResource(id=1, name='normal')
charizard : 214 -> {} - MinimalResource(id=1, name='normal')
charizard : 216 -> {} - MinimalResource(id=1, name='normal')
charizard : 218 -> {} - MinimalResource(id=1, name='normal')
charizard : 223 -> 100 - MinimalResource(id=2, name='fighting')
charizard : 225 -> 60 - MinimalResource(id=16, name='dragon')
charizard : 231 -> 100 - MinimalResource(id=9, name='steel')
charizard : 232 -> 50 - MinimalResource(id=9, name='steel')
charizard : 237 -> 60 - MinimalResource(id=1, name='normal')
charizard : 239 -> 40 - MinimalResource(id=16, name='dragon')
charizard : 241 -> {} - MinimalResource(id=10, name='fire')
charizard : 242 -> 80 - MinimalResource(id=17, name='dark')
charizard : 249 -> 40 - MinimalResource(id=2, name='fighting')
charizard : 251 -> {} - MinimalResource(id=17, name='dark')
charizard : 257 -> 95 - MinimalResource(id=10, name='fire')
charizard : 261 -> {} - MinimalResource(id=10, name='fire')
charizard : 263 -> 70 - MinimalResource(id=1, name='normal')
charizard : 264 -> 150 - MinimalResource(id=2, name='fighting')
charizard : 270 -> {} - MinimalResource(id=1, name='normal')
charizard : 280 -> 75 - MinimalResource(id=2, name='fighting')
charizard : 290 -> 70 - MinimalResource(id=1, name='normal')
charizard : 299 -> 85 - MinimalResource(id=10, name='fire')
charizard : 307 -> 150 - MinimalResource(id=10, name='fire')
charizard : 311 -> 50 - MinimalResource(id=1, name='normal')
charizard : 314 -> 60 - MinimalResource(id=3, name='flying')
charizard : 315 -> 130 - MinimalResource(id=10, name='fire')
charizard : 317 -> 60 - MinimalResource(id=6, name='rock')
charizard : 332 -> 60 - MinimalResource(id=3, name='flying')
charizard : 337 -> 80 - MinimalResource(id=16, name='dragon')
charizard : 349 -> {} - MinimalResource(id=16, name='dragon')
charizard : 355 -> {} - MinimalResource(id=3, name='flying')
charizard : 363 -> {} - MinimalResource(id=1, name='normal')
charizard : 366 -> {} - MinimalResource(id=3, name='flying')
charizard : 374 -> {} - MinimalResource(id=17, name='dark')
charizard : 394 -> 120 - MinimalResource(id=10, name='fire')
charizard : 403 -> 75 - MinimalResource(id=3, name='flying')
charizard : 406 -> 85 - MinimalResource(id=16, name='dragon')
charizard : 411 -> 120 - MinimalResource(id=2, name='fighting')
charizard : 416 -> 150 - MinimalResource(id=1, name='normal')
charizard : 421 -> 70 - MinimalResource(id=8, name='ghost')
charizard : 424 -> 65 - MinimalResource(id=10, name='fire')
charizard : 432 -> {} - MinimalResource(id=3, name='flying')
charizard : 445 -> {} - MinimalResource(id=1, name='normal')
charizard : 466 -> 60 - MinimalResource(id=8, name='ghost')
charizard : 468 -> {} - MinimalResource(id=17, name='dark')
charizard : 481 -> 70 - MinimalResource(id=10, name='fire')
charizard : 488 -> 50 - MinimalResource(id=10, name='fire')
charizard : 496 -> 60 - MinimalResource(id=1, name='normal')
charizard : 497 -> 40 - MinimalResource(id=1, name='normal')
charizard : 507 -> 60 - MinimalResource(id=3, name='flying')
charizard : 510 -> 60 - MinimalResource(id=10, name='fire')
charizard : 512 -> 55 - MinimalResource(id=3, name='flying')
charizard : 517 -> 100 - MinimalResource(id=10, name='fire')
charizard : 519 -> 80 - MinimalResource(id=10, name='fire')
charizard : 523 -> 60 - MinimalResource(id=5, name='ground')
charizard : 525 -> 60 - MinimalResource(id=16, name='dragon')
charizard : 526 -> {} - MinimalResource(id=1, name='normal')
charizard : 535 -> {} - MinimalResource(id=10, name='fire')
charizard : 542 -> 110 - MinimalResource(id=3, name='flying')
charizard : 590 -> {} - MinimalResource(id=1, name='normal')
charizard : 595 -> 75 - MinimalResource(id=10, name='fire')
charizard : 612 -> 40 - MinimalResource(id=2, name='fighting')
charizard : 693 -> 60 - MinimalResource(id=17, name='dark')
charizard : 784 -> 60 - MinimalResource(id=16, name='dragon')
charizard : 799 -> 25 - MinimalResource(id=16, name='dragon')
charizard : 814 -> 40 - MinimalResource(id=3, name='flying')
charizard : 815 -> 70 - MinimalResource(id=5, name='ground')
charizard : 851 -> 80 - MinimalResource(id=1, name='normal')

Loading type chart...

Parsing pikachu data...
{'electric'}
Parsing charizard data...
{'fire', 'flying'}
